DB_API_KEY = "SOPLs5n0DWhHMyTeDQGhIbqDyRS2sjGE"
DB_API_SECRET = "tnKH73i1oqvtqUHL"
DB_USERNAME = "saumil2327"
DB_PASSWORD = "Saumil@23#27"
DB_AUTH_BASIC = "c2F1bWlsMjMyNzpTYXVtaWxAMjMjMjc="
DB_ACC_SID = "AC5376e7ad6e6d3405356bf084fa3d86e3"
DB_AUTH_TOKEN = "ebf2f9a0e02faef418887a6c077c2d41"
DB_TWILIO_PHONE_NO = "+17624223997"
DB_YOUR_PHONE_NUMBER = "+918383077299"
DB_WHATSAPP_NUMBER = "+14155238886"
DB_PRICES_ENDPOINT = "https://api.sheety.co/140a9c7c6b31deec5fd3870753f4871f/flightDeals/prices"
DB_USERS_ENDPOINT = "https://api.sheety.co/140a9c7c6b31deec5fd3870753f4871f/flightDeals/users"
DB_MY_EMAIL = "saumil.upadhyay@gmail.com"
DB_MY_PASSWORD = "mjixlfkuddsfiljg"
DB_EMAIL_PROVIDER_SMTP_ADDRESS = "smtp.gmail.com"